## materials.rad

## default material
void plastic sketchup_default_material
0
0
5 0.4 0.4 0.4 0 0

## material conversion from Sketchup rgb color
void plastic ceiling
0
0
5 0.9000 0.9000 0.900 0.000 0.000


## material conversion from Sketchup rgb color
void plastic floor
0
0
5 0.300 0.300 0.300 0.000 0.000


## material conversion from Sketchup rgb color
void metal metalBlinds 0 0 5 0.487 0.481 0.436 0.3 0.2


## material conversion from Sketchup rgb color
void glass pmapPort
0
0
3 0.6 0.6 0.6 


## material conversion from Sketchup rgb color
void plastic sketchup_default_material
0
0
5 0.3400 0.3400 0.3400 0.000 0.000


