## materials.rad

## default material
void plastic sketchup_default_material
0
0
5 0.4 0.4 0.4 0 0

## material conversion from Sketchup rgb color
void plastic Asphalt_New
0
0
5 0.2233 0.2000 0.2067 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Asphalt_Old
0
0
5 0.5167 0.4900 0.4833 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Brick_Antique
0
0
5 0.4900 0.3500 0.2367 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Brick_Antique1
0
0
5 0.4900 0.3500 0.2367 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Brick_Pavers_Herringbone
0
0
5 0.5733 0.3833 0.3833 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Brick_Pavers_Modular
0
0
5 0.5833 0.4767 0.4300 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ArtDA_corn2_w20_h20
0
0
5 0.5967 0.5233 0.4467 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ArtDA_corn2_w20_h21
0
0
5 0.5967 0.5233 0.4467 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ArtDA_corn2_w20_h22
0
0
5 0.5967 0.5233 0.4467 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ArtDA_wind1_w40_h35
0
0
5 0.4967 0.4533 0.3867 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ArtDB_dwind_w50_h50
0
0
5 0.3400 0.3267 0.3167 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ArtDB_wind_w25_h35
0
0
5 0.4100 0.3933 0.3800 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ArtDD_wind1_w40_h35
0
0
5 0.4900 0.4733 0.4800 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ArtDD_wind3_w40_h40
0
0
5 0.3400 0.3400 0.3533 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ArtDD_wind3_w40_h41
0
0
5 0.3400 0.3400 0.3533 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ChicA_dwind_w50_h50
0
0
5 0.1267 0.0767 0.0633 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ChicA_dwind_w50_h51
0
0
5 0.2133 0.2267 0.2300 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ChicB_dwind_w40_h50
0
0
5 0.3667 0.3200 0.3100 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ChicB_dwind_w40_h51
0
0
5 0.3667 0.3200 0.3100 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ChicD_dwind_w50_h41
0
0
5 0.4900 0.4433 0.3767 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ChicD_dwind_w50_h49
0
0
5 0.2700 0.2433 0.2067 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ClasA_wind2_w40_h35
0
0
5 0.3900 0.4033 0.3800 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ClasB_wind2_w25_h31
0
0
5 0.5267 0.5033 0.5100 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ClasB_wind2_w25_h35
0
0
5 0.5267 0.5033 0.5100 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ModeA_wind_w20_h40
0
0
5 0.2600 0.2667 0.2700 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ModeC_dwind_w50_h50
0
0
5 0.1367 0.1367 0.1433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ModeF_wind_w20_h40
0
0
5 0.2800 0.2900 0.2967 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ModeF_wind_w20_h41
0
0
5 0.2367 0.1233 0.0900 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ModeH_wind_w20_h40
0
0
5 0.2633 0.2733 0.3067 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ModeI_panel_w20_h40
0
0
5 0.5567 0.5367 0.5433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ModeJ_dwind_w40_h80
0
0
5 0.1833 0.1733 0.1667 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ModeN_panel_w25_h40
0
0
5 0.6033 0.6033 0.6033 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_ModeN_wind_w25_h40
0
0
5 0.4000 0.4000 0.3900 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostB_panel_w20_h40
0
0
5 0.6400 0.6633 0.6967 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostC_panel_w20_h20
0
0
5 0.1633 0.2467 0.3033 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostC_panel_w20_h21
0
0
5 0.1633 0.2467 0.3033 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostC_panel_w20_h22
0
0
5 0.1633 0.2467 0.3033 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostC_wind_w20_h40
0
0
5 0.4900 0.4267 0.3633 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostD_dwind_w50_h60
0
0
5 0.2333 0.2167 0.1967 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostD_wind3_w25_h40
0
0
5 0.2967 0.2633 0.2300 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostH_panel_w25_h40
0
0
5 0.6200 0.5967 0.5633 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostK_panel1_w25_h40
0
0
5 0.5900 0.5300 0.4500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_PostM_wind_w25_h40
0
0
5 0.2933 0.2500 0.2500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_RomaA_dwind_w25_h40
0
0
5 0.5000 0.4000 0.3300 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_RomaC_wind1_w30_h31
0
0
5 0.3567 0.2667 0.2333 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_RomaC_wind1_w30_h32
0
0
5 0.3567 0.2667 0.2333 0.000 0.000


## material conversion from Sketchup rgb color
void plastic C_RomaC_wind1_w30_h35
0
0
5 0.3567 0.2667 0.2333 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Chipboard
0
0
5 0.5633 0.5100 0.3767 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Concrete_Aggregate_Smoke
0
0
5 0.5133 0.5000 0.4933 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Concrete_Block_8x8_Gray
0
0
5 0.5233 0.5267 0.5133 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Fencing_Weathered
0
0
5 0.3700 0.3500 0.3200 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Garage
0
0
5 0.3900 0.3600 0.3500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Garage1
0
0
5 0.3900 0.3600 0.3500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Garage2
0
0
5 0.3900 0.3600 0.3500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Garage3
0
0
5 0.3900 0.3600 0.3500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Gray6
0
0
5 0.3200 0.3200 0.3200 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Groundcover_Sand_Smooth
0
0
5 0.6067 0.4933 0.3367 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Groundcover_Sand_Smooth1
0
0
5 0.6067 0.4933 0.3367 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material10
0
0
5 0.5433 0.5433 0.5433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material11
0
0
5 0.5500 0.5667 0.3633 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material12
0
0
5 0.4400 0.4400 0.4400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material13
0
0
5 0.3300 0.3300 0.3300 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material7
0
0
5 0.6800 0.7000 0.6733 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material8
0
0
5 0.8300 0.8267 0.8267 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Metal_Seamed
0
0
5 0.3933 0.3967 0.3833 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Roofing_Metal_Standing_Seam_Red
0
0
5 0.5533 0.2333 0.1933 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Stone_Brushed_Khaki
0
0
5 0.7533 0.6567 0.4433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Vegetation_Grass1
0
0
5 0.4800 0.5233 0.3000 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Vegetation_Grass_Artificial
0
0
5 0.3267 0.4667 0.2467 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Water_Pool
0
0
5 0.2133 0.4967 0.5567 0.000 0.000


## material conversion from Sketchup rgb color
void plastic sketchup_default_material
0
0
5 0.3400 0.3400 0.3400 0.000 0.000


