!xform ./skies/NA_1108_0930.sky 
!xform ./materials.rad

!xform ./objects/C_ArtDA_corn2_w20_h21.rad
!xform ./objects/C_ModeF_wind_w20_h41.rad
!xform ./objects/Gray6.rad
!xform ./objects/Garage.rad
!xform ./objects/C_ArtDB_wind_w25_h35.rad
!xform ./objects/C_ArtDA_corn2_w20_h20.rad
!xform ./objects/C_PostC_panel_w20_h22.rad
!xform ./objects/C_PostC_panel_w20_h21.rad
!xform ./objects/C_PostC_panel_w20_h20.rad
!xform ./objects/C_ModeC_dwind_w50_h50.rad
!xform ./objects/C_ModeF_wind_w20_h40.rad
!xform ./objects/C_ChicB_dwind_w40_h51.rad
!xform ./objects/C_ChicA_dwind_w50_h50.rad
!xform ./objects/Chipboard.rad
!xform ./objects/C_ChicD_dwind_w50_h49.rad
!xform ./objects/C_ClasA_wind2_w40_h35.rad
!xform ./objects/C_ArtDD_wind1_w40_h35.rad
!xform ./objects/C_PostD_dwind_w50_h60.rad
!xform ./objects/C_PostK_panel1_w25_h40.rad
!xform ./objects/C_ClasB_wind2_w25_h35.rad
!xform ./objects/Material8.rad
!xform ./objects/C_ClasB_wind2_w25_h31.rad
!xform ./objects/C_ModeH_wind_w20_h40.rad
!xform ./objects/Garage3.rad
!xform ./objects/C_ModeJ_dwind_w40_h80.rad
!xform ./objects/Vegetation_Grass_Artificial.rad
!xform ./objects/Concrete_Aggregate_Smoke.rad
!xform ./objects/Roofing_Metal_Standing_Seam_Red.rad
!xform ./objects/C_ChicD_dwind_w50_h41.rad
!xform ./objects/C_ArtDB_dwind_w50_h50.rad
!xform ./objects/Material10.rad
!xform ./objects/sketchup_default_material.rad
!xform ./objects/Material7.rad
!xform ./objects/C_ArtDD_wind3_w40_h40.rad
!xform ./objects/C_ModeN_panel_w25_h40.rad
!xform ./objects/C_RomaA_dwind_w25_h40.rad
!xform ./objects/C_ModeI_panel_w20_h40.rad
!xform ./objects/C_ArtDA_corn2_w20_h22.rad
!xform ./objects/C_PostM_wind_w25_h40.rad
!xform ./objects/C_RomaC_wind1_w30_h35.rad
!xform ./objects/Vegetation_Grass1.rad
!xform ./objects/C_PostH_panel_w25_h40.rad
!xform ./objects/C_ModeA_wind_w20_h40.rad
!xform ./objects/C_ChicB_dwind_w40_h50.rad
!xform ./objects/C_PostC_wind_w20_h40.rad
!xform ./objects/C_ArtDD_wind3_w40_h41.rad
!xform ./objects/C_PostB_panel_w20_h40.rad
!xform ./objects/C_ArtDA_wind1_w40_h35.rad
!xform ./objects/C_ModeN_wind_w25_h40.rad
!xform ./objects/C_ChicA_dwind_w50_h51.rad
!xform ./objects/Garage1.rad
!xform ./objects/C_PostD_wind3_w25_h40.rad
!xform ./objects/Garage2.rad
!xform ./objects/Brick_Pavers_Herringbone.rad
!xform ./objects/Material13.rad
!xform ./objects/Brick_Antique.rad
!xform ./objects/Concrete_Block_8x8_Gray.rad
!xform ./objects/Material11.rad
!xform ./objects/Water_Pool.rad
!xform ./objects/C_RomaC_wind1_w30_h32.rad
!xform ./objects/C_RomaC_wind1_w30_h31.rad
!xform ./objects/Material12.rad
!xform ./objects/Groundcover_Sand_Smooth.rad
!xform ./objects/Stone_Brushed_Khaki.rad
!xform ./objects/Brick_Pavers_Modular.rad
!xform ./objects/Asphalt_Old.rad
!xform ./objects/Fencing_Weathered.rad
!xform ./objects/Groundcover_Sand_Smooth1.rad
!xform ./objects/Metal_Seamed.rad
!xform ./objects/Brick_Antique1.rad
!xform ./objects/Asphalt_New.rad