# scene options file for rad

QUALITY=     medium
DETAIL=      medium
VARIABILITY= high
INDIRECT=    2
PENUMBRAS=   true

PICTURE=     images/Manhattanmap2008
RESOLUTION=  1632 928
ZONE=        exterior 0 891.1 0 891.1 0 891.1
EXPOSURE=    -2

REPORT=      0 logfiles/unnamed_scene.log
AMBFILE=     ambfiles/unnamed_scene.amb
OCTREE=      octrees/unnamed_scene.oct
scene=       unnamed_scene.rad

render=      

oconv=      -w

materials=    materials.rad

view=  unnamed_view -vf ./views/unnamed_view.vf

objects=	./skies/NA_1108_0930.sky
## scene object files (total=71)
objects=	./objects/Asphalt_New.rad	./objects/Asphalt_Old.rad	./objects/Brick_Antique.rad
objects=	./objects/Brick_Antique1.rad	./objects/Brick_Pavers_Herringbone.rad	./objects/Brick_Pavers_Modular.rad
objects=	./objects/Chipboard.rad	./objects/Concrete_Aggregate_Smoke.rad	./objects/Concrete_Block_8x8_Gray.rad
objects=	./objects/C_ArtDA_corn2_w20_h20.rad	./objects/C_ArtDA_corn2_w20_h21.rad	./objects/C_ArtDA_corn2_w20_h22.rad
objects=	./objects/C_ArtDA_wind1_w40_h35.rad	./objects/C_ArtDB_dwind_w50_h50.rad	./objects/C_ArtDB_wind_w25_h35.rad
objects=	./objects/C_ArtDD_wind1_w40_h35.rad	./objects/C_ArtDD_wind3_w40_h40.rad	./objects/C_ArtDD_wind3_w40_h41.rad
objects=	./objects/C_ChicA_dwind_w50_h50.rad	./objects/C_ChicA_dwind_w50_h51.rad	./objects/C_ChicB_dwind_w40_h50.rad
objects=	./objects/C_ChicB_dwind_w40_h51.rad	./objects/C_ChicD_dwind_w50_h41.rad	./objects/C_ChicD_dwind_w50_h49.rad
objects=	./objects/C_ClasA_wind2_w40_h35.rad	./objects/C_ClasB_wind2_w25_h31.rad	./objects/C_ClasB_wind2_w25_h35.rad
objects=	./objects/C_ModeA_wind_w20_h40.rad	./objects/C_ModeC_dwind_w50_h50.rad	./objects/C_ModeF_wind_w20_h40.rad
objects=	./objects/C_ModeF_wind_w20_h41.rad	./objects/C_ModeH_wind_w20_h40.rad	./objects/C_ModeI_panel_w20_h40.rad
objects=	./objects/C_ModeJ_dwind_w40_h80.rad	./objects/C_ModeN_panel_w25_h40.rad	./objects/C_ModeN_wind_w25_h40.rad
objects=	./objects/C_PostB_panel_w20_h40.rad	./objects/C_PostC_panel_w20_h20.rad	./objects/C_PostC_panel_w20_h21.rad
objects=	./objects/C_PostC_panel_w20_h22.rad	./objects/C_PostC_wind_w20_h40.rad	./objects/C_PostD_dwind_w50_h60.rad
objects=	./objects/C_PostD_wind3_w25_h40.rad	./objects/C_PostH_panel_w25_h40.rad	./objects/C_PostK_panel1_w25_h40.rad
objects=	./objects/C_PostM_wind_w25_h40.rad	./objects/C_RomaA_dwind_w25_h40.rad	./objects/C_RomaC_wind1_w30_h31.rad
objects=	./objects/C_RomaC_wind1_w30_h32.rad	./objects/C_RomaC_wind1_w30_h35.rad	./objects/Fencing_Weathered.rad
objects=	./objects/Garage.rad	./objects/Garage1.rad	./objects/Garage2.rad
objects=	./objects/Garage3.rad	./objects/Gray6.rad	./objects/Groundcover_Sand_Smooth.rad
objects=	./objects/Groundcover_Sand_Smooth1.rad	./objects/Material10.rad	./objects/Material11.rad
objects=	./objects/Material12.rad	./objects/Material13.rad	./objects/Material7.rad
objects=	./objects/Material8.rad	./objects/Metal_Seamed.rad	./objects/Roofing_Metal_Standing_Seam_Red.rad
objects=	./objects/sketchup_default_material.rad	./objects/Stone_Brushed_Khaki.rad	./objects/Vegetation_Grass1.rad
objects=	./objects/Vegetation_Grass_Artificial.rad	./objects/Water_Pool.rad
