#!xform ./skies/CHICAGO_IL_USA_TMY294846_1108_1330.sky 
!xform ./materials.rad

!xform ./objects/Easy_Chair_Fabric.rad
!xform ./objects/Easy_chair_metal.rad
!xform ./objects/Chair_Table_Metal.rad
!xform ./objects/Room_Glazing.rad
!xform ./objects/Chair_Cushion.rad
!xform ./objects/Aquarium_feeder.rad
!xform ./objects/Fish.rad
!xform ./objects/Aquarium_wood.rad
!xform ./objects/AquariumGlass.rad
!xform ./objects/sketchup_default_material.rad
!xform ./objects/AquariumTile.rad
!xform ./objects/Water.rad
!xform ./objects/Pool_VerticalTile.rad
!xform ./objects/OutTile.rad
!xform ./objects/Wood_Cherry_Original.rad
!xform ./objects/Fencing_Weathered.rad
!xform ./objects/Wall.rad
!xform ./objects/OutPlatFormBrick.rad
!xform ./objects/Pool_FloorTile.rad
!xform ./objects/Pool_Ceiling.rad
!xform ./objects/Grass.rad
!xform ./objects/Pool_HorizontalTile.rad
!xform ./objects/Pool_SurfaceTile.rad
!xform ./objects/Ground.rad
#!xform ./objects/PoolGlassWall.rad
!xform ./objects/Pool_GlassDoor.rad
!xform ./ies/PoolSide1Ies.rad
!xform ./ies/PoolSide2Ies.rad
!xform ./ies/PoolSide3Ies.rad
!xform ./ies/PoolSide4Ies.rad
!xform ./ies/AquariumLightIes.rad
