## materials.rad

## default material
void plastic sketchup_default_material
0
0
5 0.4 0.4 0.4 0 0

## material conversion from Sketchup rgb color
void plastic Concrete_Block_Retaining_Gray
0
0
5 0.4033 0.4033 0.4033 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Floor
0
0
5 0.7167 0.6700 0.3833 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Floor2
0
0
5 0.7700 0.7700 0.7700 0.000 0.000


## material conversion from Sketchup rgb color
void plastic InnerWall
0
0
5 0.5100 0.3133 0.1400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic OuterWall
0
0
5 0.5433 0.5067 0.3667 0.000 0.000


## material conversion from Sketchup rgb color
void plastic ceiling
0
0
5 0.5167 0.3500 0.2033 0.000 0.000


## material conversion from Sketchup rgb color
void plastic sketchup_default_material
0
0
5 0.3400 0.3400 0.3400 0.000 0.000


