# scene options file for rad

QUALITY=     medium
DETAIL=      medium
VARIABILITY= medium
INDIRECT=    5
PENUMBRAS=   true

PICTURE=     images/Roomnight
RESOLUTION=  1844 906
ZONE=        exterior 0 1745.8 0 1745.8 0 1745.8
EXPOSURE=    -2

REPORT=      0 logfiles/LfWl.log
AMBFILE=     ambfiles/LfWl.amb
OCTREE=      octrees/LfWl.oct
scene=       LfWl.rad

render=

#rpict=	 -as 5000 -ad 10000 -av 2.5 2.5 2.5 
rpict= -i

#not sure if this illum business is a good idea !?
#illum= objects/Glazing.rad

oconv=      -w

materials=    materials.rad


view=  Entrance_Straight -vf views/EntStra.vf
view=  Entrance_Up -vf views/EntUp.vf
view=  Entrance_Down -vf views/EntLow.vf
view=  Entrance_Left -vf views/LfWl.vf
view=  Left_Corner -vf views/LfCr.vf
view=  Window -vf views/Wnd.vf
view=  Water_Carpet -vf views/WtrCrpt.vf
view=  RightCorner -vf views/RtCrn.vf
view=  Right_Paints -vf views/RtWlPnt.vf
view=  Left_Paints -vf views/LftWlPnt.vf
view=  DoorKnob -vf views/DrKnb.vf
view=  TajRight -vf views/TajRt.vf
view=  TajLeft -vf views/TajLft.vf
#view=  Outside -vf views/Outside.vf
view=  OutsideCloser -vf views/Outside2.vf
view=  Painting -vf views/Painting.vf
view=  Entrance_Right -vf views/RtWl.vf
view=  Door -vf views/Door.vf
view=  Projectors -vf views/Projectors.vf
view=  TajDown -vf views/TajDown.vf

objects=	skies/Boulder_CO_1108_1330.sky
## scene object files (total=21)
#objects=	objects/0135_DarkGray.rad	objects/969696.rad	objects/Beige1.rad
#objects=	objects/BrickWall.rad	objects/Carpet.rad	objects/Ceiling.rad
#objects=	objects/Charcoal.rad	objects/Color_B24.rad	objects/Glazing.rad
#objects=	objects/Gold.rad	objects/Ground.rad	objects/jean_blue.rad
#objects=	objects/LightGray.rad	objects/MarbleMoatVert.rad	objects/Marble_Floor.rad
#objects=	objects/Marble_FloorVert.rad	objects/Marble_Moat.rad	objects/sketchup_default_material.rad
#objects=	objects/TajFloorMarble.rad	objects/Water.rad	objects/Wood.rad
