#CHANGES/CORRECTIONS(xform): Sep/15 00:54:37: In the line 40Down.rad, addedd ./ in the beginning. New value:./40Down.rad
#CHANGES/CORRECTIONS(xform): Sep/15 00:54:37: In the line 40Down.rad, addedd ./ in the beginning. New value:./40Down.rad
#CHANGES/CORRECTIONS(xform): Sep/15 00:54:37: In the line 40Down.rad, addedd ./ in the beginning. New value:./40Down.rad
#CHANGES/CORRECTIONS(xform): Sep/15 00:54:37: In the line 40Down.rad, addedd ./ in the beginning. New value:./40Down.rad
#CHANGES/CORRECTIONS(xform): Sep/15 00:54:37: In the line 40Down.rad, addedd ./ in the beginning. New value:./40Down.rad
#CHANGES/CORRECTIONS(xform): Sep/15 00:54:37: In the line 40Down.rad, addedd ./ in the beginning. New value:./40Down.rad
#CHANGES/CORRECTIONS(xform): Sep/15 00:54:37: In the line 40Down.rad, addedd ./ in the beginning. New value:./40Down.rad


# replmarks -x 40Down.rad PoolSide3

!xform -n f_6_0 -ry -90.000000 -rz -180.000000 -t 4.838436 14.582865 -0.293257 ./40Down.rad

!xform -n f_7_0 -ry -90.000000 -rz -180.000000 -t 4.838436 17.221290 -0.293257 ./40Down.rad

!xform -n f_11_0 -ry -90.000000 -rz -180.000000 -t 4.838436 10.625227 -0.293257 ./40Down.rad

!xform -n f_12_0 -ry -90.000000 -rz -180.000000 -t 4.838436 15.902077 -0.293257 ./40Down.rad

!xform -n f_13_0 -ry -90.000000 -rz -180.000000 -t 4.838436 13.263652 -0.293257 ./40Down.rad

!xform -n f_14_0 -ry -90.000000 -rz -180.000000 -t 4.838436 18.540502 -0.293257 ./40Down.rad

!xform -n f_15_0 -ry -90.000000 -rz -180.000000 -t 4.838436 11.944440 -0.293257 ./40Down.rad
