## materials.rad

## default material
void plastic sketchup_default_material
0
0
5 0.4 0.4 0.4 0 0

## material conversion from Sketchup rgb color
void plastic 0010_Snow
0
0
5 0.8500 0.8333 0.8333 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0011_Seashell
0
0
5 0.8500 0.8167 0.7933 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0012_Bisque1
0
0
5 0.8500 0.7600 0.6533 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0030_OldLace
0
0
5 0.8433 0.8167 0.7667 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0128_White
0
0
5 0.8500 0.8500 0.8500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0130_Gainsboro
0
0
5 0.7333 0.7333 0.7333 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0131_Silver
0
0
5 0.6400 0.6400 0.6400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0134_DimGray1
0
0
5 0.3500 0.3500 0.3500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0135_DarkGray
0
0
5 0.2700 0.2700 0.2700 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0136_Charcoal
0
0
5 0.1167 0.1167 0.1167 0.000 0.000


## material conversion from Sketchup rgb color
void plastic 0137_Black
0
0
5 0.0000 0.0000 0.0000 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Apple2_Hor1
0
0
5 0.4833 0.2633 0.1333 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Apple2_Ver1
0
0
5 0.4833 0.2633 0.1333 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Black_Plastic
0
0
5 0.0000 0.0000 0.0000 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Brick_Red
0
0
5 0.6600 0.3133 0.3133 0.000 0.000


## material conversion from Sketchup rgb color
void plastic CUTAWAY
0
0
5 0.8500 0.8500 0.8500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Charcoal
0
0
5 0.1167 0.1167 0.1167 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_000
0
0
5 0.8500 0.8500 0.8500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_001
0
0
5 0.7533 0.7533 0.7533 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_0021
0
0
5 0.6600 0.6600 0.6600 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_004
0
0
5 0.4733 0.4733 0.4733 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_005
0
0
5 0.3800 0.3800 0.3800 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_006
0
0
5 0.2867 0.2867 0.2867 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_007
0
0
5 0.1933 0.1933 0.1933 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_008
0
0
5 0.1000 0.1000 0.1000 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_009
0
0
5 0.0000 0.0000 0.0000 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_A021
0
0
5 0.8500 0.1667 0.1667 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_A17
0
0
5 0.3400 0.0667 0.0667 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_A21
0
0
5 0.1700 0.0000 0.0000 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_D11
0
0
5 0.5100 0.3800 0.0000 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_D13
0
0
5 0.5100 0.4333 0.2033 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_D18
0
0
5 0.3400 0.2867 0.1333 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Color_I02
0
0
5 0.1667 0.1667 0.8500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Creme_Damask_Ombre_String
0
0
5 0.7233 0.7533 0.6967 0.000 0.000


## material conversion from Sketchup rgb color
void glass GLASS_ACRYLIC
0
0
3  0.3333 0.4967 0.7900


## material conversion from Sketchup rgb color
void glass GLASS_LAMPS
0
0
3  0.8500 0.8467 0.0867


## material conversion from Sketchup rgb color
void plastic IRON_HANDLE
0
0
5 0.1333 0.1333 0.1333 0.000 0.000


## material conversion from Sketchup rgb color
void plastic IRON_HINGE
0
0
5 0.2700 0.2700 0.2700 0.000 0.000


## material conversion from Sketchup rgb color
void plastic MCSA00455429_D2767_U15E52N3GB_80155_def_copy
0
0
5 0.3767 0.3800 0.3700 0.000 0.000


## material conversion from Sketchup rgb color
void trans Material1
0
0
7 0.4267 0.4267 0.4267 0.000 0.000 0.330 0.200


## material conversion from Sketchup rgb color
void plastic Material10
0
0
5 0.4633 0.2300 0.0633 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material11
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material116
0
0
5 0.5000 0.0500 0.0367 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material13
0
0
5 0.4800 0.5333 0.3033 0.000 0.000


## material conversion from Sketchup rgb color
void trans Material15
0
0
7 0.4067 0.4133 0.3967 0.000 0.000 0.700 0.200


## material conversion from Sketchup rgb color
void trans Material17
0
0
7 0.4267 0.4267 0.4267 0.000 0.000 0.330 0.200


## material conversion from Sketchup rgb color
void trans Material18
0
0
7 0.6000 0.6000 0.6000 0.000 0.000 0.500 0.200


## material conversion from Sketchup rgb color
void plastic Material19
0
0
5 0.4567 0.4633 0.4567 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material22
0
0
5 0.8500 0.8500 0.8500 0.000 0.000


## material conversion from Sketchup rgb color
void trans Material29
0
0
7 0.4267 0.4267 0.4267 0.000 0.000 0.330 0.200


## material conversion from Sketchup rgb color
void plastic Material3
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material31
0
0
5 0.5067 0.2867 0.1400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material32
0
0
5 0.5067 0.2867 0.1400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material36
0
0
5 0.3533 0.2533 0.1800 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material39
0
0
5 0.8500 0.8167 0.7933 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material4
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material40
0
0
5 0.5067 0.2867 0.1400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material41
0
0
5 0.1533 0.0000 0.0867 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material43
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void trans Material46
0
0
7 0.4267 0.4267 0.4267 0.000 0.000 0.330 0.200


## material conversion from Sketchup rgb color
void plastic Material6
0
0
5 0.7167 0.7167 0.7167 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material7
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material73
0
0
5 0.5167 0.4067 0.3033 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material74
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material75
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material8
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material80
0
0
5 0.4033 0.0633 0.0600 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material9
0
0
5 0.1500 0.1500 0.1400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Metal_Brushed
0
0
5 0.4367 0.4667 0.5167 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Metal_Corrogated_Shiny
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Metal_Corrogated_Shiny1
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Metal_Corrogated_Shiny5
0
0
5 0.6433 0.6433 0.6433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Metal_Panel
0
0
5 0.4767 0.5233 0.5267 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Metal_Seamed
0
0
5 0.3933 0.3967 0.3833 0.000 0.000


## material conversion from Sketchup rgb color
void plastic PAINT_CHARCOAL
0
0
5 0.1167 0.1167 0.1167 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Roofing_Shingles_Wood
0
0
5 0.5233 0.4867 0.3667 0.000 0.000


## material conversion from Sketchup rgb color
void plastic SIN_CP_Denim_4x4
0
0
5 0.2300 0.3300 0.3967 0.000 0.000


## material conversion from Sketchup rgb color
void plastic SIN_CP_FrenchGrey_4x4
0
0
5 0.4333 0.4300 0.4300 0.000 0.000


## material conversion from Sketchup rgb color
void plastic SIN_CP_Lichen_4x4
0
0
5 0.4967 0.4800 0.3767 0.000 0.000


## material conversion from Sketchup rgb color
void plastic SIN_CP_SlateBlue_4x4
0
0
5 0.4367 0.4667 0.5000 0.000 0.000


## material conversion from Sketchup rgb color
void plastic SIN_CP_Vanilla_4x4
0
0
5 0.7467 0.7033 0.6300 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Sophie_Shoes2
0
0
5 0.1167 0.1167 0.1167 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Stainless_Steel_Brushed
0
0
5 0.3800 0.3800 0.3800 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Steve_Book
0
0
5 0.6633 0.6633 0.6633 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Stone_Brushed_Khaki
0
0
5 0.7533 0.6567 0.4433 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Stone_Granite_Midnite
0
0
5 0.3267 0.3167 0.3200 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Stone_Marble
0
0
5 0.4767 0.4600 0.4533 0.000 0.000


## material conversion from Sketchup rgb color
void glass Translucent_Glass_Gray1
0
0
3  0.4267 0.4267 0.4267


## material conversion from Sketchup rgb color
void trans Translucent_Resin_Crush_Gray
0
0
7 0.6100 0.6100 0.6100 0.000 0.000 0.800 0.200


## material conversion from Sketchup rgb color
void trans TwiLight8
0
0
7 0.8500 0.8500 0.8500 0.000 0.000 0.250 0.200


## material conversion from Sketchup rgb color
void plastic WOOD_BAMBOO
0
0
5 0.5433 0.4767 0.3200 0.000 0.000


## material conversion from Sketchup rgb color
void plastic WOOD_BAMBOO_BORDER
0
0
5 0.6200 0.5233 0.4133 0.000 0.000


## material conversion from Sketchup rgb color
void plastic White_Vitreous_C1
0
0
5 0.8500 0.8500 0.8500 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Wood_Cherry_Original
0
0
5 0.2433 0.1200 0.0367 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Wood_Cherry_Original1
0
0
5 0.5067 0.2867 0.1400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Wood_Cherry_Original4
0
0
5 0.4633 0.3367 0.2467 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Wood_Floor_Light1
0
0
5 0.6800 0.5867 0.4233 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Wood_Floor_Parquet1
0
0
5 0.4833 0.2967 0.1300 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Wood_Grain_Dark
0
0
5 0.3133 0.2200 0.0833 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Wood_Plywood_Knots
0
0
5 0.4567 0.4067 0.1367 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Wood__Floor
0
0
5 0.5167 0.3500 0.2033 0.000 0.000


## material conversion from Sketchup rgb color
void plastic combi_oven_h5040bm
0
0
5 0.2833 0.2867 0.3200 0.000 0.000


## material conversion from Sketchup rgb color
void plastic goncalvoalves
0
0
5 0.5400 0.2800 0.1833 0.000 0.000


## material conversion from Sketchup rgb color
void plastic maplesoft
0
0
5 0.7333 0.6767 0.5667 0.000 0.000


## material conversion from Sketchup rgb color
void plastic sketchup_default_material
0
0
5 0.3400 0.3400 0.3400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic wc_Ideal_Standard_keramiek_wit
0
0
5 0.8500 0.8500 0.8500 0.000 0.000


