!xform ./skies/CHICAGO_IL_USA_TMY294846_1108_1330.sky 
!xform ./materials.rad

!xform ./objects/Wood_Cherry_Original1.rad
!xform ./objects/goncalvoalves.rad
!xform ./objects/Material31.rad
!xform ./objects/Creme_Damask_Ombre_String.rad
!xform ./objects/Wood_Grain_Dark.rad
!xform ./objects/Material22.rad
!xform ./objects/Color_006.rad
!xform ./objects/Color_000.rad
!xform ./objects/sketchup_default_material.rad
!xform ./objects/0130_Gainsboro.rad
!xform ./objects/Material80.rad
!xform ./objects/wc_Ideal_Standard_keramiek_wit.rad
!xform ./objects/Color_D13.rad
!xform ./objects/Color_0021.rad
!xform ./objects/Material40.rad
!xform ./objects/Apple2_Hor1.rad
!xform ./objects/Color_D18.rad
!xform ./objects/Color_001.rad
!xform ./objects/Apple2_Ver1.rad
!xform ./objects/Material1.rad
!xform ./objects/0131_Silver.rad
!xform ./objects/Color_D11.rad
!xform ./objects/Color_008.rad
!xform ./objects/0136_Charcoal.rad
!xform ./objects/Stone_Granite_Midnite.rad
!xform ./objects/Material11.rad
!xform ./objects/Stone_Brushed_Khaki.rad
!xform ./objects/Color_004.rad
!xform ./objects/Material7.rad
!xform ./objects/Material8.rad
!xform ./objects/Material9.rad
!xform ./objects/Color_A21.rad
!xform ./objects/Material6.rad
!xform ./objects/Color_A17.rad
!xform ./objects/Color_009.rad
!xform ./objects/Metal_Brushed.rad
!xform ./objects/Metal_Corrogated_Shiny.rad
!xform ./objects/Wood_Floor_Light1.rad
!xform ./objects/SIN_CP_SlateBlue_4x4.rad
!xform ./objects/Color_005.rad
!xform ./objects/Material3.rad
!xform ./objects/Wood_Floor_Parquet1.rad
!xform ./objects/SIN_CP_Vanilla_4x4.rad
!xform ./objects/Material4.rad
!xform ./objects/Color_007.rad
!xform ./objects/Charcoal.rad
!xform ./objects/Color_I02.rad
!xform ./objects/Color_A021.rad
!xform ./objects/Steve_Book.rad
!xform ./objects/Material15.rad
!xform ./objects/Material17.rad
!xform ./objects/Brick_Red.rad
!xform ./objects/Wood_Cherry_Original.rad
!xform ./objects/0010_Snow.rad
!xform ./objects/0137_Black.rad
!xform ./objects/0135_DarkGray.rad
!xform ./objects/0012_Bisque1.rad
!xform ./objects/Stone_Marble.rad
!xform ./objects/Metal_Corrogated_Shiny1.rad
!xform ./objects/Metal_Corrogated_Shiny5.rad
!xform ./objects/Material18.rad
!xform ./objects/Translucent_Resin_Crush_Gray.rad
!xform ./objects/Metal_Seamed.rad
!xform ./objects/Material19.rad
!xform ./objects/Sophie_Shoes2.rad
!xform ./objects/0134_DimGray1.rad
!xform ./objects/Material75.rad
!xform ./objects/Translucent_Glass_Gray1.rad
!xform ./objects/MCSA00455429_D2767_U15E52N3GB_80155_def_copy.rad
!xform ./objects/Material74.rad
!xform ./objects/Stainless_Steel_Brushed.rad
!xform ./objects/Black_Plastic.rad
!xform ./objects/combi_oven_h5040bm.rad
!xform ./objects/Material116.rad
!xform ./objects/Material29.rad
!xform ./objects/White_Vitreous_C1.rad
!xform ./objects/maplesoft.rad
!xform ./objects/TwiLight8.rad
!xform ./objects/WOOD_BAMBOO.rad
!xform ./objects/WOOD_BAMBOO_BORDER.rad
!xform ./objects/IRON_HINGE.rad
!xform ./objects/PAINT_CHARCOAL.rad
!xform ./objects/IRON_HANDLE.rad
!xform ./objects/CUTAWAY.rad
!xform ./objects/GLASS_LAMPS.rad
!xform ./objects/GLASS_ACRYLIC.rad
!xform ./objects/Material46.rad
!xform ./objects/Metal_Panel.rad
!xform ./objects/Wood__Floor.rad
!xform ./objects/Material10.rad
!xform ./objects/Wood_Plywood_Knots.rad
!xform ./objects/Material13.rad
!xform ./objects/Material73.rad
!xform ./objects/Roofing_Shingles_Wood.rad
!xform ./objects/Material32.rad
!xform ./objects/0011_Seashell.rad
!xform ./objects/Material39.rad
!xform ./objects/Material36.rad
!xform ./objects/0128_White.rad
!xform ./objects/SIN_CP_FrenchGrey_4x4.rad
!xform ./objects/SIN_CP_Lichen_4x4.rad
!xform ./objects/SIN_CP_Denim_4x4.rad
!xform ./objects/Material43.rad