# scene options file for rad

QUALITY=     medium
DETAIL=      medium
VARIABILITY= high
INDIRECT=    2
PENUMBRAS=   true

PICTURE=     images/Mounu_island_house_2
RESOLUTION=  1632 928
ZONE=        exterior 0 44.4 0 44.4 0 44.4
EXPOSURE=    -2

REPORT=      0 logfiles/unnamed_scene.log
AMBFILE=     ambfiles/unnamed_scene.amb
OCTREE=      octrees/unnamed_scene.oct
scene=       unnamed_scene.rad

render=      

oconv=      -w

materials=    materials.rad

view=  unnamed_view -vf ./views/unnamed_view.vf

objects=	./skies/CHICAGO_IL_USA_TMY294846_1108_1330.sky
## scene object files (total=103)
objects=	./objects/0010_Snow.rad	./objects/0011_Seashell.rad	./objects/0012_Bisque1.rad
objects=	./objects/0128_White.rad	./objects/0130_Gainsboro.rad	./objects/0131_Silver.rad
objects=	./objects/0134_DimGray1.rad	./objects/0135_DarkGray.rad	./objects/0136_Charcoal.rad
objects=	./objects/0137_Black.rad	./objects/Apple2_Hor1.rad	./objects/Apple2_Ver1.rad
objects=	./objects/Black_Plastic.rad	./objects/Brick_Red.rad	./objects/Charcoal.rad
objects=	./objects/Color_000.rad	./objects/Color_001.rad	./objects/Color_0021.rad
objects=	./objects/Color_004.rad	./objects/Color_005.rad	./objects/Color_006.rad
objects=	./objects/Color_007.rad	./objects/Color_008.rad	./objects/Color_009.rad
objects=	./objects/Color_A021.rad	./objects/Color_A17.rad	./objects/Color_A21.rad
objects=	./objects/Color_D11.rad	./objects/Color_D13.rad	./objects/Color_D18.rad
objects=	./objects/Color_I02.rad	./objects/combi_oven_h5040bm.rad	./objects/Creme_Damask_Ombre_String.rad
objects=	./objects/CUTAWAY.rad	./objects/GLASS_ACRYLIC.rad	./objects/GLASS_LAMPS.rad
objects=	./objects/goncalvoalves.rad	./objects/IRON_HANDLE.rad	./objects/IRON_HINGE.rad
objects=	./objects/maplesoft.rad	./objects/Material1.rad	./objects/Material10.rad
objects=	./objects/Material11.rad	./objects/Material116.rad	./objects/Material13.rad
objects=	./objects/Material15.rad	./objects/Material17.rad	./objects/Material18.rad
objects=	./objects/Material19.rad	./objects/Material22.rad	./objects/Material29.rad
objects=	./objects/Material3.rad	./objects/Material31.rad	./objects/Material32.rad
objects=	./objects/Material36.rad	./objects/Material39.rad	./objects/Material4.rad
objects=	./objects/Material40.rad	./objects/Material43.rad	./objects/Material46.rad
objects=	./objects/Material6.rad	./objects/Material7.rad	./objects/Material73.rad
objects=	./objects/Material74.rad	./objects/Material75.rad	./objects/Material8.rad
objects=	./objects/Material80.rad	./objects/Material9.rad	./objects/MCSA00455429_D2767_U15E52N3GB_80155_def_copy.rad
objects=	./objects/Metal_Brushed.rad	./objects/Metal_Corrogated_Shiny.rad	./objects/Metal_Corrogated_Shiny1.rad
objects=	./objects/Metal_Corrogated_Shiny5.rad	./objects/Metal_Panel.rad	./objects/Metal_Seamed.rad
objects=	./objects/PAINT_CHARCOAL.rad	./objects/Roofing_Shingles_Wood.rad	./objects/SIN_CP_Denim_4x4.rad
objects=	./objects/SIN_CP_FrenchGrey_4x4.rad	./objects/SIN_CP_Lichen_4x4.rad	./objects/SIN_CP_SlateBlue_4x4.rad
objects=	./objects/SIN_CP_Vanilla_4x4.rad	./objects/sketchup_default_material.rad	./objects/Sophie_Shoes2.rad
objects=	./objects/Stainless_Steel_Brushed.rad	./objects/Steve_Book.rad	./objects/Stone_Brushed_Khaki.rad
objects=	./objects/Stone_Granite_Midnite.rad	./objects/Stone_Marble.rad	./objects/Translucent_Glass_Gray1.rad
objects=	./objects/Translucent_Resin_Crush_Gray.rad	./objects/TwiLight8.rad	./objects/wc_Ideal_Standard_keramiek_wit.rad
objects=	./objects/White_Vitreous_C1.rad	./objects/WOOD_BAMBOO.rad	./objects/WOOD_BAMBOO_BORDER.rad
objects=	./objects/Wood_Cherry_Original.rad	./objects/Wood_Cherry_Original1.rad	./objects/Wood_Floor_Light1.rad
objects=	./objects/Wood_Floor_Parquet1.rad	./objects/Wood_Grain_Dark.rad	./objects/Wood_Plywood_Knots.rad
objects=	./objects/Wood__Floor.rad
