# scene options file for rad

QUALITY=     medium
DETAIL=      medium
VARIABILITY= high
INDIRECT=    2
PENUMBRAS=   true

PICTURE=     images/roomwithjg
RESOLUTION=  1632 903
ZONE=        exterior 0 43.0 0 43.0 0 43.0
EXPOSURE=    -2

REPORT=      0 logfiles/GlazingAcross.log
AMBFILE=     ambfiles/GlazingAcross.amb
OCTREE=      octrees/GlazingAcross.oct
scene=       GlazingAcross.rad

render=      

oconv=      -w

materials=    materials.rad

view=  Jug1 -vf ./views/Jug1.vf
view=  Jug2 -vf ./views/Jug2.vf
view=  Jug3 -vf ./views/Jug3.vf
view=  Jug4 -vf ./views/Jug4.vf
view=  Jug5 -vf ./views/Jug5.vf
view=  Jug6 -vf ./views/Jug6.vf
view=  Outside -vf ./views/Outside.vf
view=  Glazing -vf ./views/Glazing.vf
view=  GlazingAcross -vf ./views/GlazingAcross.vf
view=  GlazingJug -vf ./views/GlazingJug.vf

objects=	./skies/CHICAGO_IL_USA_TMY294846_1108_1330.sky
## scene object files (total=13)
objects=	./objects/Ceiling.rad	./objects/Floor.rad	./objects/Glazing.rad
objects=	./objects/Ground.rad	./objects/Jug1.rad	./objects/Jug2.rad
objects=	./objects/Jug3.rad	./objects/Jug4.rad	./objects/JugNames.rad
objects=	./objects/shades.rad	./objects/sketchup_default_material.rad	./objects/table.rad
objects=	./objects/Walls.rad
