## materials.rad

## default material
void plastic sketchup_default_material
0
0
5 0.4 0.4 0.4 0 0

## material conversion from Sketchup rgb color
void plastic Ceiling
0
0
5 0.7300 0.3733 0.4900 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Floor
0
0
5 0.5567 0.4700 0.2733 0.000 0.000


## material conversion from Sketchup rgb color
void trans Glazing
0
0
7 0.3333 0.4967 0.7900 0.000 0.000 0.500 0.200


## material conversion from Sketchup rgb color
void plastic Ground
0
0
5 0.6400 0.6400 0.6400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Jug1
0
0
5 0.7933 0.4333 0.7933 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Jug2
0
0
5 0.3967 0.4533 0.5100 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Jug3
0
0
5 0.8500 0.8500 0.0000 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Jug4
0
0
5 0.2867 0.2867 0.2867 0.000 0.000


## material conversion from Sketchup rgb color
void plastic JugNames
0
0
5 0.8500 0.8167 0.7933 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Material1
0
0
5 0.8233 0.7067 0.4467 0.000 0.000


## material conversion from Sketchup rgb color
void plastic Walls
0
0
5 0.5833 0.4767 0.4300 0.000 0.000


## material conversion from Sketchup rgb color
void plastic shades
0
0
5 0.8333 0.4267 0.3800 0.000 0.000


## material conversion from Sketchup rgb color
void plastic sketchup_default_material
0
0
5 0.3400 0.3400 0.3400 0.000 0.000


## material conversion from Sketchup rgb color
void plastic table
0
0
5 0.7533 0.7533 0.7533 0.000 0.000


